<html>
  <head>
    <meta charset="utf-8">
    <title>ครูของฉัน</title>
  </head>
  <body background="https://media.istockphoto.com/id/1336522605/photo/white-cloud-sky-on-yellow-background-with-copy-space-banner-design-template-landing-page.jpg?s=612x612&w=0&k=20&c=E7axARU9UEbxTnbonUbHbSrodKENAnOFdhizUrvrIQk=">
    <center>
      <h1><marquee onmouseover=stop() onmouseout=start() scrollamount = 5>
      💖💖ครูในความทรงจำ..ที่ไม่ลืมเลือน 2568 </marquee></h1>
      <br><br>
      <img scr="pic.jpg" width=250 height=250>
      <br><br>
      <b>ด.ช.เขมนิธิ ตันติศรีปรีชา ม.202 เลขที่ 9</b>
    </center>
  </body>
</html>
